#import "@preview/basic-report:0.3.1": *
#import "@preview/physica:0.9.5": *

#show: it => basic-report(
  doc-category: "Отчет о лабораторной работе",
  doc-title: "М1. Полёт камня",
  author: "Бабаков Илья Б13-404",
  affiliation: "мипт хссе",
  // logo: image("assets/logo.pdf", width: 2cm),
  language: "ru",
  compact-mode: false,
  it,
)

= Постановка задачи

== Задание

Камень бросают под углом к горизонту в земном поле
тяжести с некоторой начальной скоростью. Составьте программу, которая
численно решала бы дифференциальное уравнение движения камня,
рассчитывая его траекторию движения и определяла бы точку падения.
Исследуйте, как изменяется характер траектории при различных начальных
параметрах броска (угол, начальная скорость, коэффициент сопротивления).
Для силы сопротивления воздуха рассмотрите две модели: а) вязкое трение,
пропорциональное скорости $F tilde.op v$ , б) лобовое сопротивление,
пропорциональное квадрату скорости $F tilde.op v^2$
. Там, где это возможно,
сравните результаты расчётов с теоретическими.

= Теоретическая основа

При броске камня на него действуют различные силы. Из второго закона Ньютона: $ sum va(F_i) = m va(a) $
$sum va(F_i)$ состоит из силы тяжести и силы сопротивления:
$ va(F) = m va(g) $
$ va(F_c) = -k va(v), k > 0, "для линейного случая" $
$ va(F_c) = -k |v| * va(v), k > 0, "для квадратичного случая" $
Ускорение — это вторая производная координаты по времени: $ va(a) = dv(va(r), t, 2) $

В проекциях на декартовы оси (для двумерного случая, бросок в плоскости $X O Y$):

- $O X$: Силы нет, значит ускорение равно нулю. $ dv(x, t, 2)= 0 $
- $O Y$: Действует сила тяжести $-m va(g)$
$ dv(y, t, 2) = -g $

== Модель 1: Сила сопротивления линейно зависит от скорости

Применение: Хороша для малых скоростей, небольших тел или вязких сред.

=== Формулировка силы сопротивления:

Вектор силы сопротивления воздуха прямо пропорционален вектору скорости и направлен противоположно ему:
$ va(F)_c = -k va(v) = vecrow(-k v_x, -k v_y) $
где k — коэффициент сопротивления (k > 0).

=== Дифференциальные уравнения движения:

Запишем второй закон Ньютона $m va(a) = va(F_"тяж") + va(F_c)$ в проекциях на оси.

Уравнение для горизонтальной оси ($O X$):
$ m a_x = 0 -k v_x $
$ dot.double(x) = -k / m dot(x) $
Уравнение для вертикальной оси ($O Y$):
$ m a_y = -m g -k v_y $
$ dot.double(y) = - g -k / m dot(y) $
Разделим оба уравнения на массу $m$ и введем обозначение $gamma = k / m$ (коэффициент затухания). Получим итоговую систему дифференциальных уравнений относительно скоростей:
$ dv(v_x, t) = - gamma v_x $
$ dv(v_y, t) = -g - gamma v_y $

=== Численное решение
хуй хуй пися

=== Аналитическое решение:
Решение такого уравнения известно. Заметим, что следующие уравнения удовлетворяют условиям.

Для скорости:
$ v_x (t) = v_x_0 * e^(-gamma t) $
$ v_y (t) = (v_y_0 + g/gamma) * e^(-gamma t) - g/gamma $
Для координаты:
$ x(t) = v_x_0 / gamma * (1 - e^(-gamma t)) $
$ y(t) = 1/gamma * (v_y_0 + g/gamma) * (1 - e^(-gamma t)) - (g t)/gamma $

где $v_x_0$ и $v_y_0$ — проекции начальной скорости на оси.

== Модель 2: Сила сопротивления квадратичного зависит от скорости

https://philosophicalmath.wordpress.com/2017/10/21/terminal-velocity-derivation/